<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .spiral{
            width: 10px;
            height: 50px;
            background: #f4f4f4;
            border: 2px solid #bbb;
            border-radius: 100px;
            box-shadow: inset 2px 2px 4px rgba(99, 186, 207, 0.733);
        }
        .spirals{
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            position: absolute;
            z-index: 3;
            top: -35px;
            left: 0;
            width: 100%;
        }
        /*  */
        #exam-time span{
            font-family: "Cabin Sketch", serif;
            /* width: 100px; */
            color: green;
            font-size: 25px;
        }
        #exam-time{
            text-align: left;
            width: 100%;
            padding: 10px;
        }
        #question{
            margin-bottom: 10px;
        }
        .question-container{
            padding: 15px;
            min-height: 200px;
            width: 100%;
        }
        /*  */
        .tabs{
            position: absolute;
            left: 24%;
            /* z-index: -1; */
            cursor: pointer;
        }
        .tab{
            width: 50px;
            height: 30px;
            padding: 1px;
            background-color: rgb(241, 241, 170);
            border: 1px solid #bbb;
        }
        .selected-tab{
            transform: translate(-20px);
            transition: all 1s;
        }
        span:disabled {
        color: #ccc;
        cursor: not-allowed;
        }
        span{
            font-family: "Cabin Sketch", serif;
            font-size: 70px;
        }
        .controls{
            cursor: pointer;
            width: 50%;
            padding: 0;
            /* height: 40px; */

        }
        .bottom-section{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
            /* height: 40px; */
        }
            
        .choices input[type=radio]{
            width: 20px;
            height: 20px;
        }
        .choices label{
            /* display: inline; */
            width: 90%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        .hide{
            display: none;
        }
        /*  */
        #submit{
            width: 20%;
            font-size: 18px;
        }
        i{
            width: 30px;
            font-size: 20px;
        }
        .myflag{
            color: black;
            position: absolute;
            right: 30px;
            top: 32px;
        }
        .flagged-tab{
            background-color: coral;
        }
    </style>
</head>
<body>
    <!-- this code is reapeated in each page  -->
    <div class="tabs">
        <div class="tab selected-tab" id="0">1</div>
        <div class="tab" id="1">2</div>
        <div class="tab" id="2">3</div>
        <div class="tab" id="3">4</div>
        <div class="tab" id="4">5</div>
        <div class="tab" id="5">6</div>
        <div class="tab" id="6">7</div>
        <div class="tab" id="7">8</div>
        <div class="tab" id="8">9</div>
        <div class="tab" id="9">10</div>
    </div>
    <div class="notebook-paper flex-col">
        <section class="spirals">
            <section class="spiral"></section>
            <section class="spiral"></section>
            <section class="spiral"></section>
            <section class="spiral"></section>
            <section class="spiral"></section>
            <section class="spiral"></section>
            <section class="spiral"></section>
            <section class="spiral"></section>
            <section class="spiral"></section>
        </section>
        <div class="torn-top"></div>
        <!-- here put the content  -->
        
         <div id="exam-time">
            <i class="fa-regular fa-clock"></i><span>03:00</span>
        </div>
         
         <div class="question-container">
            <div>Loading...</div>
            
          </div>
          <div class="bottom-section">
            <div class="controls">
                <span id="prev" disabled><</span>
                <span id="next">></span>
            </div>
            <button id="submit">submit</button>
          </div>

          <script src="exam page.js"></script>
</body>
</html>